# SistemaInventario-BlazorWebAssemblyNet8

./: .gitignore  README.md  SistemInvAppSolution.sln
AppInvWebClient/: App.razor  AppInvWebClient.csproj  Program.cs  _Imports.razor
AppInvWebClient/ClientServices/: AccountService.cs  BitacoraService.cs  InputsDataService.cs  TokenService.cs  UserService.cs
AppInvWebClient/ClientStates/: CustomAuthenticationStateProvider.cs
AppInvWebClient/Layout/: MainLayout.razor  NavMenu.razor
AppInvWebClient/Modals/: ILoading.cs  IModal.cs  Icon.cs  Loading.cs  Message.cs  Modal.cs
AppInvWebClient/Pages/: CargarDatosPage.razor  Home.razor  LoginPage.razor  LogoutPage.razor  NotAuthorizedPage.razor  RegisterPage.razor  Registro.razor  RegistrosActuales.razor  ReporteComparativo.razor  ReportePage.razor  UserPage.razor
AppInvWebClient/Properties/: launchSettings.json
AppInvWebClient/wwwroot/: index.html
AppInvWebServer/: AppInvWebServer.csproj  AppInvWebServer.http  Program.cs  appsettings.json
AppInvWebServer/Controllers/: AccountController.cs  BitacoraController.cs  InputsDataController.cs  UserController.cs
AppInvWebServer/Data/: AppDbContext.cs
AppInvWebServer/Properties/: launchSettings.json
AppInvWebServer/Repositories/: Account.cs  Bitacora.cs  InputsData.cs  User.cs
AppInvWebSharedLibrary/Contracts/: IAccount.cs  IBitacora.cs  IInputsData.cs  IUser.cs
AppInvWebSharedLibrary/DTOs/: CustomUserClaims.cs  LoginDTO.cs  LogoutDTO.cs  RegisterDTO.cs  ReporteDTO.cs  UserDTO.cs
AppInvWebSharedLibrary/DTOs/Excel/: BitacoraDTO.cs  InitialLoadDTO.cs  MasterDataDTO.cs  PeriodoDTO.cs  StorageBinDTO.cs
AppInvWebSharedLibrary/Models/: ApplicationUser.cs
AppInvWebSharedLibrary/Responses/: ApiResponse.cs  LoginResponse.cs  RegistrationResponse.cs
AppInvWebSharedLibrary/State/: ConstantsJWT.cs
